// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #56a2ff;
@light-gray:        #7ebdd5;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #162239;

@green:             #28ffe9;
@teal:              #15578e;
@light-teal:        #ffffff;
@cyan:              #53a2ff;
@blue:              #3273ff;
@indigo:            #7986CB;
@purple:            #6242f4;
@pink:              #487cd5;
@red:               #00d1ff;
@strong-orange:     #00e1ff;
@orange:            #0040ff;
@light-orange:      #00a3ff;
